# simple-compress

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/license/: header.ftl
src/main/java/br/com/thiaguten/archive/: AbstractArchive.java  Archive.java  ArchiveDetector.java  ArchiveType.java  ArchiveTypeDetector.java  GzipArchive.java  TarArchive.java  ZipArchive.java
src/main/java/br/com/thiaguten/archive/support/: FileUtils.java  TikaFileTypeDetector.java
src/main/java/br/com/thiaguten/archive/utils/: CRC32Utils.java  FileUtils.java
src/test/java/br/com/thiaguten/archive/: ArchiveDetectorTest.java  ArchiveTest.java  ArchiveTypeDetectorTest.java  ArchiveTypeTest.java
src/test/java/br/com/thiaguten/archive/support/: FileUtilsTest.java  TikaFileTypeDetectorTest.java
src/test/resources/: test.tgz
src/test/resources/data/dir/: test.txt
src/test/resources/data/dir2/: test2.txt
src/test/resources/data/dir2/subdir2/: test3.txt
